
running 10 tests
iiiiiiiiii
test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      92.04 µs      │ 235.3 µs      │ 194.6 µs      │ 186.3 µs      │ 100     │ 100
╰─ part2      203.7 µs      │ 352.4 µs      │ 247.4 µs      │ 256.4 µs      │ 100     │ 100

day_01::part1/part1     time:   [88.757 µs 89.014 µs 89.284 µs]
                        change: [+427554% +429026% +430502%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

day_01::part2/part2     time:   [169.78 µs 170.04 µs 170.35 µs]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe

